<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="yieom.javastudy.technic.ui.MainFrgViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainFragment">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:columnCount="4">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:singleLine="true"
                android:text="@{vm.cntPrvBtn}"
                android:onClick="@{()->vm.onClickCntPrvBtn()}"/>
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>